#Copyright notice: Copyright 1997-2010 Cadence Design Systems, Inc. All rights reserved worldwide.


ovf_setup -ungroup_separator { _ }

ovf_instance_module_name -module spi_final \
{ { I1 asy_fifo_input asy_fifo_input } }
ovf_instance_module_name -module spi_final \
{ { I2 spi_mosi spi_mosi } }
ovf_seq_merge \
-module { spi_mosi } \
-from { { add_byte_reg[0] P } { add_byte_reg[4] P } { add_byte_reg[6] P } } \
-to { { add_byte_reg[0] } }

ovf_seq_merge \
-module { spi_mosi } \
-from { { add_byte_reg[1] P } { add_byte_reg[2] P } { add_byte_reg[3] P } { add_byte_reg[5] P } { add_byte_reg[7] P } } \
-to { { add_byte_reg[1] } }

ovf_transform \
-module { clk_div } \
-type { tree } \
-internal_type { 206 } \
-internal_index { 26 } \
-input { 4 add_24_25.A } \
-output { 4 O1 } \
-from { \
   { 4 add_24_25 : UADD { { add_24_25.A } { 'b1 ZERO 4 } } } \
   { O1 = { add_24_25.1 } } } \
-to { \
   { 4 inc_add_24_25_1 : UINC { { add_24_25.A } { 'b1 ZERO 4 } } } \
   { O1 = { inc_add_24_25_1.1 } } }

ovf_transform \
-module { spi_mosi } \
-type { tree } \
-internal_type { 206 } \
-internal_index { 27 } \
-input { 3 add_41_42.A } \
-output { 3 O1 } \
-from { \
   { 3 add_41_42 : UADD { { add_41_42.A } { 'b1 ZERO 3 } } } \
   { O1 = { add_41_42.1 } } } \
-to { \
   { 3 inc_add_41_42_2 : UINC { { add_41_42.A } { 'b1 ZERO 3 } } } \
   { O1 = { inc_add_41_42_2.1 } } }

ovf_transform \
-module { asy_fifo_input } \
-type { tree } \
-internal_type { 206 } \
-internal_index { 28 } \
-input { 4 add_155_29.A } \
-output { 4 O1 } \
-from { \
   { 4 add_155_29 : UADD { { add_155_29.A } { 'b1 ZERO 4 } } } \
   { O1 = { add_155_29.1 } } } \
-to { \
   { 4 inc_add_155_29_3 : UINC { { add_155_29.A } { 'b1 ZERO 4 } } } \
   { O1 = { inc_add_155_29_3.1 } } }

ovf_transform \
-module { spi_mosi } \
-type { tree } \
-internal_type { 206 } \
-internal_index { 29 } \
-input { 4 add_114_84.A } \
-output { 4 O1 } \
-from { \
   { 4 add_114_84 : UADD { { add_114_84.A } { 'b1 ZERO 4 } } } \
   { O1 = { add_114_84.1 } } } \
-to { \
   { 4 inc_add_114_84_4 : UINC { { add_114_84.A } { 'b1 ZERO 4 } } } \
   { O1 = { inc_add_114_84_4.1 } } }

ovf_transform \
-module { spi_mosi } \
-type { tree } \
-internal_type { 206 } \
-internal_index { 30 } \
-input { 3 add_104_109.A } \
-output { 3 O1 } \
-from { \
   { 3 add_104_109 : UADD { { add_104_109.A } { 'b1 ZERO 3 } } } \
   { O1 = { add_104_109.1 } } } \
-to { \
   { 3 inc_add_104_109_5 : UINC { { add_104_109.A } { 'b1 ZERO 3 } } } \
   { O1 = { inc_add_104_109_5.1 } } }

ovf_transform \
-module { asy_fifo_input } \
-type { tree } \
-internal_type { 206 } \
-internal_index { 31 } \
-input { 4 add_116_33.A } \
-output { 4 O1 } \
-from { \
   { 4 add_116_33 : UADD { { add_116_33.A } { 'b1 ZERO 4 } } } \
   { O1 = { add_116_33.1 } } } \
-to { \
   { 4 inc_add_116_33_6 : UINC { { add_116_33.A } { 'b1 ZERO 4 } } } \
   { O1 = { inc_add_116_33_6.1 } } }

ovf_ungroup \
-module { spi_final } \
-insmod { asy_fifo_input } \
-instance { I1 } 
ovf_ungroup \
-module { spi_final } \
-insmod { clk_div } \
-instance { A } 
