(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "spi_mosi")
  (DATE        "Mon Jul 18 16:32:53 +0200 2016")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Encounter(R) RTL Compiler")
  (VERSION     "v11.20-s017_1")
  (DIVIDER     .)
  (VOLTAGE     ::3.3)
  (PROCESS     "::1.0")
  (TEMPERATURE ::25.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "OAI212")
     (INSTANCE g1716)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.2))
          (PORT B (::0.2))
          (PORT C (::0.1))
          (IOPATH (posedge A) Q () (::100))
          (IOPATH (negedge A) Q (::192) ())
          (IOPATH (posedge B) Q () (::82))
          (IOPATH (negedge B) Q (::215) ())
          (IOPATH (posedge C) Q () (::61))
          (IOPATH (negedge C) Q (::143) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND22")
     (INSTANCE g1717)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (PORT B (::0.2))
          (IOPATH (posedge A) Q () (::57))
          (IOPATH (negedge A) Q (::140) ())
          (IOPATH (posedge B) Q () (::56))
          (IOPATH (negedge B) Q (::227) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OAI212")
     (INSTANCE g1718)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.2))
          (PORT B (::0.2))
          (PORT C (::0.1))
          (IOPATH (posedge A) Q () (::106))
          (IOPATH (negedge A) Q (::200) ())
          (IOPATH (posedge B) Q () (::87))
          (IOPATH (negedge B) Q (::204) ())
          (IOPATH (posedge C) Q () (::72))
          (IOPATH (negedge C) Q (::150) ())
        )
     )
  )
  (CELL
     (CELLTYPE "IMUX21")
     (INSTANCE g1719)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (PORT B (::0.1))
          (PORT S (::0.2))
          (IOPATH (posedge A) Q () (::163))
          (IOPATH (negedge A) Q (::275) ())
          (IOPATH (posedge B) Q () (::158))
          (IOPATH (negedge B) Q (::289) ())
          (IOPATH (posedge S) Q (::340) (::408))
          (IOPATH (negedge S) Q (::334) (::391))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI2111")
     (INSTANCE g1720)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (PORT B (::0.2))
          (PORT C (::0.1))
          (PORT D (::0.1))
          (IOPATH (posedge D) Q () (::173))
          (IOPATH (negedge D) Q (::182) ())
          (IOPATH (posedge A) Q () (::213))
          (IOPATH (negedge A) Q (::280) ())
          (IOPATH (posedge B) Q () (::188))
          (IOPATH (negedge B) Q (::303) ())
          (IOPATH (posedge C) Q () (::233))
          (IOPATH (negedge C) Q (::236) ())
        )
     )
  )
  (CELL
     (CELLTYPE "MUX22")
     (INSTANCE g1722)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (PORT B (::0.1))
          (PORT S (::0.2))
          (IOPATH (posedge A) Q (::220) ())
          (IOPATH (negedge A) Q () (::261))
          (IOPATH (posedge B) Q (::212) ())
          (IOPATH (negedge B) Q () (::288))
          (IOPATH (posedge S) Q (::514) (::340))
          (IOPATH (negedge S) Q (::473) (::333))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI212")
     (INSTANCE g1727)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.2))
          (PORT C (::0.1))
          (IOPATH (posedge A) Q () (::98))
          (IOPATH (negedge A) Q (::166) ())
          (IOPATH (posedge B) Q () (::82))
          (IOPATH (negedge B) Q (::203) ())
          (IOPATH (posedge C) Q () (::67))
          (IOPATH (negedge C) Q (::167) ())
        )
     )
  )
  (CELL
     (CELLTYPE "AOI2111")
     (INSTANCE g1732)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (PORT B (::0.2))
          (PORT C (::0.1))
          (PORT D (::0.1))
          (IOPATH (posedge D) Q () (::191))
          (IOPATH (negedge D) Q (::186) ())
          (IOPATH (posedge A) Q () (::250))
          (IOPATH (negedge A) Q (::284) ())
          (IOPATH (posedge B) Q () (::181))
          (IOPATH (negedge B) Q (::290) ())
          (IOPATH (posedge C) Q () (::232))
          (IOPATH (negedge C) Q (::232) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OAI221")
     (INSTANCE g1733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (PORT B (::0.0))
          (PORT C (::0.1))
          (PORT D (::0.1))
          (IOPATH (posedge D) Q () (::127))
          (IOPATH (negedge D) Q (::261) ())
          (IOPATH (posedge A) Q () (::103))
          (IOPATH (negedge A) Q (::178) ())
          (IOPATH (posedge B) Q () (::97))
          (IOPATH (negedge B) Q (::172) ())
          (IOPATH (posedge C) Q () (::114))
          (IOPATH (negedge C) Q (::301) ())
        )
     )
  )
  (CELL
     (CELLTYPE "AOI311")
     (INSTANCE g1734)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (PORT B (::0.1))
          (PORT C (::0.1))
          (PORT D (::0.1))
          (IOPATH (posedge D) Q () (::164))
          (IOPATH (negedge D) Q (::206) ())
          (IOPATH (posedge A) Q () (::141))
          (IOPATH (negedge A) Q (::307) ())
          (IOPATH (posedge B) Q () (::139))
          (IOPATH (negedge B) Q (::281) ())
          (IOPATH (posedge C) Q () (::162))
          (IOPATH (negedge C) Q (::269) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OAI222")
     (INSTANCE g1735)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.2))
          (PORT B (::0.0))
          (PORT C (::0.2))
          (PORT D (::0.2))
          (IOPATH (posedge D) Q () (::99))
          (IOPATH (negedge D) Q (::212) ())
          (IOPATH (posedge A) Q () (::72))
          (IOPATH (negedge A) Q (::153) ())
          (IOPATH (posedge B) Q () (::72))
          (IOPATH (negedge B) Q (::120) ())
          (IOPATH (posedge C) Q () (::77))
          (IOPATH (negedge C) Q (::240) ())
        )
     )
  )
  (CELL
     (CELLTYPE "AOI211")
     (INSTANCE g1742)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (PORT B (::0.1))
          (PORT C (::0.1))
          (IOPATH (posedge A) Q () (::152))
          (IOPATH (negedge A) Q (::225) ())
          (IOPATH (posedge B) Q () (::140))
          (IOPATH (negedge B) Q (::250) ())
          (IOPATH (posedge C) Q () (::163))
          (IOPATH (negedge C) Q (::190) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR21")
     (INSTANCE g1739)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (PORT B (::0.1))
          (IOPATH (posedge A) Q () (::200))
          (IOPATH (negedge A) Q (::206) ())
          (IOPATH (posedge B) Q () (::155))
          (IOPATH (negedge B) Q (::196) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OAI311")
     (INSTANCE g1731)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (PORT B (::0.2))
          (PORT C (::0.2))
          (PORT D (::0.1))
          (IOPATH (posedge D) Q () (::105))
          (IOPATH (negedge D) Q (::213) ())
          (IOPATH (posedge A) Q () (::163))
          (IOPATH (negedge A) Q (::261) ())
          (IOPATH (posedge B) Q () (::151))
          (IOPATH (negedge B) Q (::264) ())
          (IOPATH (posedge C) Q () (::121))
          (IOPATH (negedge C) Q (::260) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR21")
     (INSTANCE g1741)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (PORT B (::0.1))
          (IOPATH (posedge A) Q () (::182))
          (IOPATH (negedge A) Q (::184) ())
          (IOPATH (posedge B) Q () (::115))
          (IOPATH (negedge B) Q (::148) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OAI212")
     (INSTANCE g1746)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.2))
          (PORT B (::0.2))
          (PORT C (::0.1))
          (IOPATH (posedge A) Q () (::103))
          (IOPATH (negedge A) Q (::186) ())
          (IOPATH (posedge B) Q () (::85))
          (IOPATH (negedge B) Q (::198) ())
          (IOPATH (posedge C) Q () (::71))
          (IOPATH (negedge C) Q (::163) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OAI222")
     (INSTANCE g1747)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.2))
          (PORT B (::0.2))
          (PORT C (::0.2))
          (PORT D (::0.2))
          (IOPATH (posedge D) Q () (::107))
          (IOPATH (negedge D) Q (::218) ())
          (IOPATH (posedge A) Q () (::82))
          (IOPATH (negedge A) Q (::155) ())
          (IOPATH (posedge B) Q () (::118))
          (IOPATH (negedge B) Q (::159) ())
          (IOPATH (posedge C) Q () (::86))
          (IOPATH (negedge C) Q (::234) ())
        )
     )
  )
  (CELL
     (CELLTYPE "AOI221")
     (INSTANCE g1748)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (PORT B (::0.1))
          (PORT C (::0.1))
          (PORT D (::0.1))
          (IOPATH (posedge D) Q () (::127))
          (IOPATH (negedge D) Q (::252) ())
          (IOPATH (posedge A) Q () (::207))
          (IOPATH (negedge A) Q (::276) ())
          (IOPATH (posedge B) Q () (::176))
          (IOPATH (negedge B) Q (::303) ())
          (IOPATH (posedge C) Q () (::169))
          (IOPATH (negedge C) Q (::273) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OAI222")
     (INSTANCE g1751)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.2))
          (PORT B (::0.2))
          (PORT C (::0.2))
          (PORT D (::0.2))
          (IOPATH (posedge D) Q () (::101))
          (IOPATH (negedge D) Q (::204) ())
          (IOPATH (posedge A) Q () (::78))
          (IOPATH (negedge A) Q (::149) ())
          (IOPATH (posedge B) Q () (::113))
          (IOPATH (negedge B) Q (::153) ())
          (IOPATH (posedge C) Q () (::81))
          (IOPATH (negedge C) Q (::212) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR21")
     (INSTANCE g1740)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (PORT B (::0.1))
          (IOPATH (posedge A) Q () (::146))
          (IOPATH (negedge A) Q (::171) ())
          (IOPATH (posedge B) Q () (::148))
          (IOPATH (negedge B) Q (::180) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR21")
     (INSTANCE g1744)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.1))
          (IOPATH (posedge A) Q () (::127))
          (IOPATH (negedge A) Q (::164) ())
          (IOPATH (posedge B) Q () (::141))
          (IOPATH (negedge B) Q (::169) ())
        )
     )
  )
  (CELL
     (CELLTYPE "XNR21")
     (INSTANCE g1752)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.2))
          (PORT B (::0.2))
          (IOPATH (posedge A) Q (::297) (::370))
          (IOPATH (negedge A) Q (::297) (::354))
          (IOPATH (posedge B) Q (::309) (::349))
          (IOPATH (negedge B) Q (::305) (::334))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR21")
     (INSTANCE g1753)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.1))
          (IOPATH (posedge A) Q () (::127))
          (IOPATH (negedge A) Q (::164) ())
          (IOPATH (posedge B) Q () (::115))
          (IOPATH (negedge B) Q (::148) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR21")
     (INSTANCE g1738)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (PORT B (::0.1))
          (IOPATH (posedge A) Q () (::156))
          (IOPATH (negedge A) Q (::176) ())
          (IOPATH (posedge B) Q () (::148))
          (IOPATH (negedge B) Q (::180) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OAI2111")
     (INSTANCE g1745)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (PORT B (::0.1))
          (PORT C (::0.1))
          (PORT D (::0.1))
          (IOPATH (posedge D) Q () (::118))
          (IOPATH (negedge D) Q (::324) ())
          (IOPATH (posedge A) Q () (::138))
          (IOPATH (negedge A) Q (::226) ())
          (IOPATH (posedge B) Q () (::106))
          (IOPATH (negedge B) Q (::224) ())
          (IOPATH (posedge C) Q () (::108))
          (IOPATH (negedge C) Q (::318) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INV3")
     (INSTANCE g1749)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.2))
          (IOPATH (posedge A) Q () (::52))
          (IOPATH (negedge A) Q (::89) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND31")
     (INSTANCE g1754)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (PORT B (::0.1))
          (PORT C (::0.1))
          (IOPATH (posedge A) Q () (::236))
          (IOPATH (negedge A) Q (::500) ())
          (IOPATH (posedge B) Q () (::244))
          (IOPATH (negedge B) Q (::576) ())
          (IOPATH (posedge C) Q () (::243))
          (IOPATH (negedge C) Q (::576) ())
        )
     )
  )
  (CELL
     (CELLTYPE "IMUX21")
     (INSTANCE g1755)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (PORT B (::0.1))
          (PORT S (::0.2))
          (IOPATH (posedge A) Q () (::133))
          (IOPATH (negedge A) Q (::228) ())
          (IOPATH (posedge B) Q () (::127))
          (IOPATH (negedge B) Q (::235) ())
          (IOPATH (posedge S) Q (::290) (::380))
          (IOPATH (negedge S) Q (::285) (::364))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI212")
     (INSTANCE g1757)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.2))
          (PORT B (::0.2))
          (PORT C (::0.1))
          (IOPATH (posedge A) Q () (::154))
          (IOPATH (negedge A) Q (::270) ())
          (IOPATH (posedge B) Q () (::135))
          (IOPATH (negedge B) Q (::277) ())
          (IOPATH (posedge C) Q () (::117))
          (IOPATH (negedge C) Q (::218) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INV3")
     (INSTANCE g1758)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.2))
          (IOPATH (posedge A) Q () (::53))
          (IOPATH (negedge A) Q (::89) ())
        )
     )
  )
  (CELL
     (CELLTYPE "IMUX21")
     (INSTANCE g1760)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (PORT B (::0.1))
          (PORT S (::0.2))
          (IOPATH (posedge A) Q () (::146))
          (IOPATH (negedge A) Q (::240) ())
          (IOPATH (posedge B) Q () (::140))
          (IOPATH (negedge B) Q (::247) ())
          (IOPATH (posedge S) Q (::317) (::414))
          (IOPATH (negedge S) Q (::309) (::386))
        )
     )
  )
  (CELL
     (CELLTYPE "IMUX21")
     (INSTANCE g1761)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (PORT B (::0.1))
          (PORT S (::0.2))
          (IOPATH (posedge A) Q () (::146))
          (IOPATH (negedge A) Q (::240) ())
          (IOPATH (posedge B) Q () (::140))
          (IOPATH (negedge B) Q (::247) ())
          (IOPATH (posedge S) Q (::317) (::414))
          (IOPATH (negedge S) Q (::309) (::386))
        )
     )
  )
  (CELL
     (CELLTYPE "ADD22")
     (INSTANCE g1750)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.2))
          (PORT B (::0.2))
          (IOPATH (posedge A) CO (::364) ())
          (IOPATH (negedge A) CO () (::414))
          (IOPATH (posedge B) CO (::359) ())
          (IOPATH (negedge B) CO () (::435))
          (IOPATH (posedge A) S (::423) (::345))
          (IOPATH (negedge A) S (::415) (::342))
          (IOPATH (posedge B) S (::463) (::340))
          (IOPATH (negedge B) S (::455) (::340))
        )
     )
  )
  (CELL
     (CELLTYPE "ADD22")
     (INSTANCE g1759)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.2))
          (PORT B (::0.2))
          (IOPATH (posedge A) CO (::296) ())
          (IOPATH (negedge A) CO () (::402))
          (IOPATH (posedge B) CO (::280) ())
          (IOPATH (negedge B) CO () (::410))
          (IOPATH (posedge A) S (::493) (::361))
          (IOPATH (negedge A) S (::458) (::357))
          (IOPATH (posedge B) S (::529) (::341))
          (IOPATH (negedge B) S (::491) (::341))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI311")
     (INSTANCE g1756)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (PORT B (::0.2))
          (PORT C (::0.2))
          (PORT D (::0.1))
          (IOPATH (posedge D) Q () (::164))
          (IOPATH (negedge D) Q (::344) ())
          (IOPATH (posedge A) Q () (::206))
          (IOPATH (negedge A) Q (::330) ())
          (IOPATH (posedge B) Q () (::191))
          (IOPATH (negedge B) Q (::318) ())
          (IOPATH (posedge C) Q () (::164))
          (IOPATH (negedge C) Q (::309) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INV3")
     (INSTANCE g1763)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.2))
          (IOPATH (posedge A) Q () (::85))
          (IOPATH (negedge A) Q (::141) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INV2")
     (INSTANCE g1776)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH (posedge A) Q () (::87))
          (IOPATH (negedge A) Q (::160) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR21")
     (INSTANCE g1762)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (PORT B (::0.1))
          (IOPATH (posedge A) Q () (::203))
          (IOPATH (negedge A) Q (::210) ())
          (IOPATH (posedge B) Q () (::195))
          (IOPATH (negedge B) Q (::251) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND22")
     (INSTANCE g1764)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (PORT B (::0.2))
          (IOPATH (posedge A) Q () (::113))
          (IOPATH (negedge A) Q (::278) ())
          (IOPATH (posedge B) Q () (::94))
          (IOPATH (negedge B) Q (::222) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INV3")
     (INSTANCE g1765)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.2))
          (IOPATH (posedge A) Q () (::51))
          (IOPATH (negedge A) Q (::87) ())
        )
     )
  )
  (CELL
     (CELLTYPE "AOI211")
     (INSTANCE g1777)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (PORT B (::0.1))
          (PORT C (::0.1))
          (IOPATH (posedge A) Q () (::246))
          (IOPATH (negedge A) Q (::372) ())
          (IOPATH (posedge B) Q () (::228))
          (IOPATH (negedge B) Q (::403) ())
          (IOPATH (posedge C) Q () (::294))
          (IOPATH (negedge C) Q (::366) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OAI222")
     (INSTANCE g1778)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.2))
          (PORT B (::0.2))
          (PORT C (::0.2))
          (PORT D (::0.2))
          (IOPATH (posedge D) Q () (::104))
          (IOPATH (negedge D) Q (::216) ())
          (IOPATH (posedge A) Q () (::81))
          (IOPATH (negedge A) Q (::162) ())
          (IOPATH (posedge B) Q () (::114))
          (IOPATH (negedge B) Q (::153) ())
          (IOPATH (posedge C) Q () (::83))
          (IOPATH (negedge C) Q (::212) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INV1")
     (INSTANCE g1780)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH (posedge A) Q () (::112))
          (IOPATH (negedge A) Q (::168) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INV3")
     (INSTANCE g1790)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.2))
          (IOPATH (posedge A) Q () (::128))
          (IOPATH (negedge A) Q (::209) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND22")
     (INSTANCE g1774)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (PORT B (::0.2))
          (IOPATH (posedge A) Q () (::56))
          (IOPATH (negedge A) Q (::166) ())
          (IOPATH (posedge B) Q () (::52))
          (IOPATH (negedge B) Q (::191) ())
        )
     )
  )
  (CELL
     (CELLTYPE "ADD22")
     (INSTANCE g1766)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.2))
          (PORT B (::0.2))
          (IOPATH (posedge A) CO (::242) ())
          (IOPATH (negedge A) CO () (::317))
          (IOPATH (posedge B) CO (::238) ())
          (IOPATH (negedge B) CO () (::336))
          (IOPATH (posedge A) S (::424) (::345))
          (IOPATH (negedge A) S (::415) (::342))
          (IOPATH (posedge B) S (::463) (::340))
          (IOPATH (negedge B) S (::454) (::340))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND22")
     (INSTANCE g1781)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (PORT B (::0.2))
          (IOPATH (posedge A) Q () (::148))
          (IOPATH (negedge A) Q (::296) ())
          (IOPATH (posedge B) Q () (::122))
          (IOPATH (negedge B) Q (::272) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR21")
     (INSTANCE g1782)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.1))
          (IOPATH (posedge A) Q () (::127))
          (IOPATH (negedge A) Q (::164) ())
          (IOPATH (posedge B) Q () (::112))
          (IOPATH (negedge B) Q (::142) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR21")
     (INSTANCE g1783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.1))
          (IOPATH (posedge A) Q () (::127))
          (IOPATH (negedge A) Q (::164) ())
          (IOPATH (posedge B) Q () (::112))
          (IOPATH (negedge B) Q (::142) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR21")
     (INSTANCE g1784)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.1))
          (IOPATH (posedge A) Q () (::127))
          (IOPATH (negedge A) Q (::164) ())
          (IOPATH (posedge B) Q () (::112))
          (IOPATH (negedge B) Q (::142) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR21")
     (INSTANCE g1785)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.1))
          (IOPATH (posedge A) Q () (::127))
          (IOPATH (negedge A) Q (::164) ())
          (IOPATH (posedge B) Q () (::112))
          (IOPATH (negedge B) Q (::142) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR21")
     (INSTANCE g1786)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.1))
          (IOPATH (posedge A) Q () (::127))
          (IOPATH (negedge A) Q (::164) ())
          (IOPATH (posedge B) Q () (::112))
          (IOPATH (negedge B) Q (::142) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR21")
     (INSTANCE g1787)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.1))
          (IOPATH (posedge A) Q () (::127))
          (IOPATH (negedge A) Q (::164) ())
          (IOPATH (posedge B) Q () (::112))
          (IOPATH (negedge B) Q (::142) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR21")
     (INSTANCE g1788)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.1))
          (IOPATH (posedge A) Q () (::127))
          (IOPATH (negedge A) Q (::164) ())
          (IOPATH (posedge B) Q () (::112))
          (IOPATH (negedge B) Q (::142) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR21")
     (INSTANCE g1791)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (PORT B (::0.1))
          (IOPATH (posedge A) Q () (::312))
          (IOPATH (negedge A) Q (::399) ())
          (IOPATH (posedge B) Q () (::312))
          (IOPATH (negedge B) Q (::404) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR21")
     (INSTANCE g1792)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (PORT B (::0.1))
          (IOPATH (posedge A) Q () (::298))
          (IOPATH (negedge A) Q (::329) ())
          (IOPATH (posedge B) Q () (::226))
          (IOPATH (negedge B) Q (::303) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR31")
     (INSTANCE g1775)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (PORT B (::0.1))
          (PORT C (::0.1))
          (IOPATH (posedge A) Q () (::266))
          (IOPATH (negedge A) Q (::347) ())
          (IOPATH (posedge B) Q () (::349))
          (IOPATH (negedge B) Q (::396) ())
          (IOPATH (posedge C) Q () (::403))
          (IOPATH (negedge C) Q (::402) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND22")
     (INSTANCE g1789)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (PORT B (::0.2))
          (IOPATH (posedge A) Q () (::214))
          (IOPATH (negedge A) Q (::400) ())
          (IOPATH (posedge B) Q () (::191))
          (IOPATH (negedge B) Q (::425) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR21")
     (INSTANCE g1779)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.1))
          (IOPATH (posedge A) Q () (::287))
          (IOPATH (negedge A) Q (::394) ())
          (IOPATH (posedge B) Q () (::356))
          (IOPATH (negedge B) Q (::434) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INV3")
     (INSTANCE g1805)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH (posedge A) Q () (::40))
          (IOPATH (negedge A) Q (::60) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INV3")
     (INSTANCE g1801)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH (posedge A) Q () (::40))
          (IOPATH (negedge A) Q (::60) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INV3")
     (INSTANCE g1804)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH (posedge A) Q () (::40))
          (IOPATH (negedge A) Q (::60) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INV3")
     (INSTANCE g1796)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH (posedge A) Q () (::94))
          (IOPATH (negedge A) Q (::146) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INV3")
     (INSTANCE g1797)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH (posedge A) Q () (::40))
          (IOPATH (negedge A) Q (::60) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INV3")
     (INSTANCE g1799)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH (posedge A) Q () (::40))
          (IOPATH (negedge A) Q (::60) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INV3")
     (INSTANCE g1802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH (posedge A) Q () (::40))
          (IOPATH (negedge A) Q (::60) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INV3")
     (INSTANCE g1794)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH (posedge A) Q () (::40))
          (IOPATH (negedge A) Q (::60) ())
        )
     )
  )
  (CELL
     (CELLTYPE "DFC3")
     (INSTANCE spi_mosi_out_reg)
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.1))
          (IOPATH (negedge RN) Q () (::324))
          (IOPATH (posedge C) Q (::625) (::766))
          (IOPATH (negedge RN) QN () (::448))
          (IOPATH (posedge C) QN (::833) (::659))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge C) (::1) (::412))
        (SETUPHOLD (negedge D) (posedge C) (::1) (::84))
        (SETUPHOLD (posedge D) (posedge C) (::11) (::0.0))
        (WIDTH (negedge RN) (::339.0))
        (WIDTH (posedge C) (::380.0))
        (WIDTH (negedge C) (::380.0))
     )
  )
  (CELL
     (CELLTYPE "DFC3")
     (INSTANCE point_add_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.1))
          (IOPATH (negedge RN) Q () (::315))
          (IOPATH (posedge C) Q (::613) (::757))
          (IOPATH (negedge RN) QN () (::450))
          (IOPATH (posedge C) QN (::835) (::660))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge C) (::1) (::412))
        (SETUPHOLD (negedge D) (posedge C) (::1) (::84))
        (SETUPHOLD (posedge D) (posedge C) (::11) (::0.0))
        (WIDTH (negedge RN) (::339.0))
        (WIDTH (posedge C) (::380.0))
        (WIDTH (negedge C) (::380.0))
     )
  )
  (CELL
     (CELLTYPE "DFC3")
     (INSTANCE point_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.1))
          (IOPATH (negedge RN) Q () (::354))
          (IOPATH (posedge C) Q (::668) (::796))
          (IOPATH (negedge RN) QN () (::402))
          (IOPATH (posedge C) QN (::797) (::633))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge C) (::1) (::412))
        (SETUPHOLD (negedge D) (posedge C) (::1) (::84))
        (SETUPHOLD (posedge D) (posedge C) (::11) (::0.0))
        (WIDTH (negedge RN) (::339.0))
        (WIDTH (posedge C) (::380.0))
        (WIDTH (negedge C) (::380.0))
     )
  )
  (CELL
     (CELLTYPE "DFC3")
     (INSTANCE point_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.1))
          (IOPATH (negedge RN) Q () (::376))
          (IOPATH (posedge C) Q (::701) (::820))
          (IOPATH (negedge RN) QN () (::502))
          (IOPATH (posedge C) QN (::882) (::700))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge C) (::1) (::412))
        (SETUPHOLD (negedge D) (posedge C) (::1) (::84))
        (SETUPHOLD (posedge D) (posedge C) (::11) (::0.0))
        (WIDTH (negedge RN) (::339.0))
        (WIDTH (posedge C) (::380.0))
        (WIDTH (negedge C) (::380.0))
     )
  )
  (CELL
     (CELLTYPE "DFC3")
     (INSTANCE point_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.1))
          (IOPATH (negedge RN) Q () (::366))
          (IOPATH (posedge C) Q (::686) (::809))
          (IOPATH (negedge RN) QN () (::456))
          (IOPATH (posedge C) QN (::840) (::665))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge C) (::1) (::412))
        (SETUPHOLD (negedge D) (posedge C) (::1) (::84))
        (SETUPHOLD (posedge D) (posedge C) (::11) (::0.0))
        (WIDTH (negedge RN) (::339.0))
        (WIDTH (posedge C) (::380.0))
        (WIDTH (negedge C) (::380.0))
     )
  )
  (CELL
     (CELLTYPE "DFC3")
     (INSTANCE control_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.1))
          (IOPATH (negedge RN) Q () (::253))
          (IOPATH (posedge C) Q (::543) (::697))
          (IOPATH (negedge RN) QN () (::402))
          (IOPATH (posedge C) QN (::797) (::633))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge C) (::1) (::412))
        (SETUPHOLD (negedge D) (posedge C) (::1) (::84))
        (SETUPHOLD (posedge D) (posedge C) (::11) (::0.0))
        (WIDTH (negedge RN) (::339.0))
        (WIDTH (posedge C) (::380.0))
        (WIDTH (negedge C) (::380.0))
     )
  )
  (CELL
     (CELLTYPE "TFEC3")
     (INSTANCE control_clk_reg)
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT C (::0.0))
          (PORT T (::0.1))
          (IOPATH (negedge RN) Q () (::420))
          (IOPATH (posedge C) Q (::745) (::832))
          (IOPATH (negedge RN) QN () (::675))
          (IOPATH (posedge C) QN (::995) (::829))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge C) (::1) (::351))
        (SETUPHOLD (posedge T) (posedge C) (::200) ())
        (SETUPHOLD (negedge T) (posedge C) () (::0))
        (WIDTH (negedge RN) (::492.0))
        (WIDTH (posedge C) (::418.0))
        (WIDTH (negedge C) (::399.0))
     )
  )
  (CELL
     (CELLTYPE "DFP3")
     (INSTANCE control_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT SN (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.1))
          (IOPATH (negedge SN) Q (::528) ())
          (IOPATH (posedge C) Q (::579) (::651))
          (IOPATH (negedge SN) QN (::229) ())
          (IOPATH (posedge C) QN (::699) (::701))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge SN) (posedge C) (::1) (::359))
        (SETUPHOLD (negedge D) (posedge C) (::1) (::119))
        (SETUPHOLD (posedge D) (posedge C) (::46) (::0))
        (WIDTH (negedge SN) (::356.0))
        (WIDTH (posedge C) (::331.0))
        (WIDTH (negedge C) (::355.0))
     )
  )
  (CELL
     (CELLTYPE "DFC3")
     (INSTANCE control_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.1))
          (IOPATH (negedge RN) Q () (::276))
          (IOPATH (posedge C) Q (::568) (::719))
          (IOPATH (negedge RN) QN () (::402))
          (IOPATH (posedge C) QN (::797) (::633))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge C) (::1) (::412))
        (SETUPHOLD (negedge D) (posedge C) (::1) (::84))
        (SETUPHOLD (posedge D) (posedge C) (::11) (::0.0))
        (WIDTH (negedge RN) (::339.0))
        (WIDTH (posedge C) (::380.0))
        (WIDTH (negedge C) (::380.0))
     )
  )
  (CELL
     (CELLTYPE "DFC3")
     (INSTANCE point_add_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.1))
          (IOPATH (negedge RN) Q () (::376))
          (IOPATH (posedge C) Q (::701) (::820))
          (IOPATH (negedge RN) QN () (::402))
          (IOPATH (posedge C) QN (::797) (::633))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge C) (::1) (::412))
        (SETUPHOLD (negedge D) (posedge C) (::1) (::84))
        (SETUPHOLD (posedge D) (posedge C) (::11) (::0.0))
        (WIDTH (negedge RN) (::339.0))
        (WIDTH (posedge C) (::380.0))
        (WIDTH (negedge C) (::380.0))
     )
  )
  (CELL
     (CELLTYPE "DFP3")
     (INSTANCE point_add_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT SN (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.1))
          (IOPATH (negedge SN) Q (::658) ())
          (IOPATH (posedge C) Q (::712) (::750))
          (IOPATH (negedge SN) QN (::314) ())
          (IOPATH (posedge C) QN (::785) (::773))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge SN) (posedge C) (::1) (::359))
        (SETUPHOLD (negedge D) (posedge C) (::1) (::119))
        (SETUPHOLD (posedge D) (posedge C) (::46) (::0))
        (WIDTH (negedge SN) (::356.0))
        (WIDTH (posedge C) (::331.0))
        (WIDTH (negedge C) (::355.0))
     )
  )
  (CELL
     (CELLTYPE "DFSP1")
     (INSTANCE point_add_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT SN (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.1))
          (PORT SD (::0.1))
          (PORT SE (::0.1))
          (IOPATH (negedge SN) Q (::709) ())
          (IOPATH (posedge C) Q (::803) (::768))
          (IOPATH (negedge SN) QN (::203) ())
          (IOPATH (posedge C) QN (::625) (::637))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge SN) (posedge C) (::1) (::295))
        (SETUPHOLD (negedge D) (posedge C) (::250) (::0))
        (SETUPHOLD (posedge D) (posedge C) (::292) (::0))
        (SETUPHOLD (negedge SD) (posedge C) (::144) (::0))
        (SETUPHOLD (posedge SD) (posedge C) (::179) (::0))
        (SETUPHOLD (negedge SE) (posedge C) (::433) (::0))
        (SETUPHOLD (posedge SE) (posedge C) (::208) (::0))
        (WIDTH (negedge SN) (::283.0))
        (WIDTH (posedge C) (::278.0))
        (WIDTH (negedge C) (::359.0))
     )
  )
  (CELL
     (CELLTYPE "DFC3")
     (INSTANCE data_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.1))
          (IOPATH (negedge RN) Q () (::243))
          (IOPATH (posedge C) Q (::531) (::687))
          (IOPATH (negedge RN) QN () (::402))
          (IOPATH (posedge C) QN (::797) (::633))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge C) (::1) (::412))
        (SETUPHOLD (negedge D) (posedge C) (::1) (::84))
        (SETUPHOLD (posedge D) (posedge C) (::11) (::0.0))
        (WIDTH (negedge RN) (::339.0))
        (WIDTH (posedge C) (::380.0))
        (WIDTH (negedge C) (::380.0))
     )
  )
  (CELL
     (CELLTYPE "DFC3")
     (INSTANCE data_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.1))
          (IOPATH (negedge RN) Q () (::238))
          (IOPATH (posedge C) Q (::526) (::682))
          (IOPATH (negedge RN) QN () (::402))
          (IOPATH (posedge C) QN (::797) (::633))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge C) (::1) (::412))
        (SETUPHOLD (negedge D) (posedge C) (::1) (::84))
        (SETUPHOLD (posedge D) (posedge C) (::11) (::0.0))
        (WIDTH (negedge RN) (::339.0))
        (WIDTH (posedge C) (::380.0))
        (WIDTH (negedge C) (::380.0))
     )
  )
  (CELL
     (CELLTYPE "DFC1")
     (INSTANCE data_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.1))
          (IOPATH (negedge RN) Q () (::160))
          (IOPATH (posedge C) Q (::461) (::596))
          (IOPATH (negedge RN) QN () (::474))
          (IOPATH (posedge C) QN (::854) (::660))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge C) (::1) (::412))
        (SETUPHOLD (negedge D) (posedge C) (::1) (::84))
        (SETUPHOLD (posedge D) (posedge C) (::11) (::0.0))
        (WIDTH (negedge RN) (::250.0))
        (WIDTH (posedge C) (::331.0))
        (WIDTH (negedge C) (::380.0))
     )
  )
  (CELL
     (CELLTYPE "DFC3")
     (INSTANCE data_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.1))
          (IOPATH (negedge RN) Q () (::236))
          (IOPATH (posedge C) Q (::524) (::680))
          (IOPATH (negedge RN) QN () (::402))
          (IOPATH (posedge C) QN (::797) (::633))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge C) (::1) (::412))
        (SETUPHOLD (negedge D) (posedge C) (::1) (::84))
        (SETUPHOLD (posedge D) (posedge C) (::11) (::0.0))
        (WIDTH (negedge RN) (::339.0))
        (WIDTH (posedge C) (::380.0))
        (WIDTH (negedge C) (::380.0))
     )
  )
  (CELL
     (CELLTYPE "DFC3")
     (INSTANCE data_reg\[5\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.1))
          (IOPATH (negedge RN) Q () (::201))
          (IOPATH (posedge C) Q (::483) (::645))
          (IOPATH (negedge RN) QN () (::466))
          (IOPATH (posedge C) QN (::850) (::673))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge C) (::1) (::412))
        (SETUPHOLD (negedge D) (posedge C) (::1) (::84))
        (SETUPHOLD (posedge D) (posedge C) (::11) (::0.0))
        (WIDTH (negedge RN) (::339.0))
        (WIDTH (posedge C) (::380.0))
        (WIDTH (negedge C) (::380.0))
     )
  )
  (CELL
     (CELLTYPE "DFC3")
     (INSTANCE data_reg\[6\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.1))
          (IOPATH (negedge RN) Q () (::238))
          (IOPATH (posedge C) Q (::526) (::682))
          (IOPATH (negedge RN) QN () (::402))
          (IOPATH (posedge C) QN (::797) (::633))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge C) (::1) (::412))
        (SETUPHOLD (negedge D) (posedge C) (::1) (::84))
        (SETUPHOLD (posedge D) (posedge C) (::11) (::0.0))
        (WIDTH (negedge RN) (::339.0))
        (WIDTH (posedge C) (::380.0))
        (WIDTH (negedge C) (::380.0))
     )
  )
  (CELL
     (CELLTYPE "DFC3")
     (INSTANCE data_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.1))
          (IOPATH (negedge RN) Q () (::236))
          (IOPATH (posedge C) Q (::524) (::680))
          (IOPATH (negedge RN) QN () (::402))
          (IOPATH (posedge C) QN (::797) (::633))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge C) (::1) (::412))
        (SETUPHOLD (negedge D) (posedge C) (::1) (::84))
        (SETUPHOLD (posedge D) (posedge C) (::11) (::0.0))
        (WIDTH (negedge RN) (::339.0))
        (WIDTH (posedge C) (::380.0))
        (WIDTH (negedge C) (::380.0))
     )
  )
)
