#Copyright notice: Copyright 1997-2010 Cadence Design Systems, Inc. All rights reserved worldwide.


ovf_setup -ungroup_separator { _ }

ovf_instance_module_name -module spi_final \
{ { I1 asy_fifo_input asy_fifo_input } }
ovf_instance_module_name -module spi_final \
{ { I2 spi_mosi spi_mosi } }
ovf_instance_module_name -module spi_final_O \
{ { O2 spi_miso spi_miso } }
ovf_instance_module_name -module spi_final_O \
{ { O1 asy_fifo_output asy_fifo_output } }
ovf_seq_merge \
-module { control_unit } \
-from { { add_byte_reg[7] P } { add_byte_reg[5] P } { add_byte_reg[4] P } { add_byte_reg[2] P } } \
-to { { add_byte_reg[7] } }

ovf_seq_merge \
-module { control_unit } \
-from { { add_byte_reg[6] P } { add_byte_reg[3] P } { add_byte_reg[1] P } } \
-to { { add_byte_reg[6] } }

ovf_transform \
-module { spi_miso } \
-type { tree } \
-internal_type { 206 } \
-internal_index { 47 } \
-input { 3 add_105_33.A } \
-output { 3 O1 } \
-from { \
   { 3 add_105_33 : UADD { { add_105_33.A } { 'b1 ZERO 3 } } } \
   { O1 = { add_105_33.1 } } } \
-to { \
   { 3 inc_add_105_33_1 : UINC { { add_105_33.A } { 'b1 ZERO 3 } } } \
   { O1 = { inc_add_105_33_1.1 } } }

ovf_transform \
-module { spi_mosi } \
-type { tree } \
-internal_type { 206 } \
-internal_index { 48 } \
-input { 3 add_41_42.A } \
-output { 3 O1 } \
-from { \
   { 3 add_41_42 : UADD { { add_41_42.A } { 'b1 ZERO 3 } } } \
   { O1 = { add_41_42.1 } } } \
-to { \
   { 3 inc_add_41_42_2 : UINC { { add_41_42.A } { 'b1 ZERO 3 } } } \
   { O1 = { inc_add_41_42_2.1 } } }

ovf_transform \
-module { spi_miso } \
-type { tree } \
-internal_type { 206 } \
-internal_index { 49 } \
-input { 3 add_47_40.A } \
-output { 3 O1 } \
-from { \
   { 3 add_47_40 : UADD { { add_47_40.A } { 'b1 ZERO 3 } } } \
   { O1 = { add_47_40.1 } } } \
-to { \
   { 3 inc_add_47_40_3 : UINC { { add_47_40.A } { 'b1 ZERO 3 } } } \
   { O1 = { inc_add_47_40_3.1 } } }

ovf_transform \
-module { asy_fifo_output } \
-type { tree } \
-internal_type { 206 } \
-internal_index { 50 } \
-input { 4 add_138_74.A } \
-output { 4 O1 } \
-from { \
   { 4 add_138_74 : UADD { { add_138_74.A } { 'b1 ZERO 4 } } } \
   { O1 = { add_138_74.1 } } } \
-to { \
   { 4 inc_add_138_74_4 : UINC { { add_138_74.A } { 'b1 ZERO 4 } } } \
   { O1 = { inc_add_138_74_4.1 } } }

ovf_transform \
-module { clk_div } \
-type { tree } \
-internal_type { 206 } \
-internal_index { 51 } \
-input { 4 add_24_25.A } \
-output { 4 O1 } \
-from { \
   { 4 add_24_25 : UADD { { add_24_25.A } { 'b1 ZERO 4 } } } \
   { O1 = { add_24_25.1 } } } \
-to { \
   { 4 inc_add_24_25_5 : UINC { { add_24_25.A } { 'b1 ZERO 4 } } } \
   { O1 = { inc_add_24_25_5.1 } } }

ovf_transform \
-module { asy_fifo_input } \
-type { tree } \
-internal_type { 206 } \
-internal_index { 52 } \
-input { 4 add_155_29.A } \
-output { 4 O1 } \
-from { \
   { 4 add_155_29 : UADD { { add_155_29.A } { 'b1 ZERO 4 } } } \
   { O1 = { add_155_29.1 } } } \
-to { \
   { 4 inc_add_155_29_6 : UINC { { add_155_29.A } { 'b1 ZERO 4 } } } \
   { O1 = { inc_add_155_29_6.1 } } }

ovf_transform \
-module { spi_mosi } \
-type { tree } \
-internal_type { 206 } \
-internal_index { 53 } \
-input { 3 add_104_109.A } \
-output { 3 O1 } \
-from { \
   { 3 add_104_109 : UADD { { add_104_109.A } { 'b1 ZERO 3 } } } \
   { O1 = { add_104_109.1 } } } \
-to { \
   { 3 inc_add_104_109_7 : UINC { { add_104_109.A } { 'b1 ZERO 3 } } } \
   { O1 = { inc_add_104_109_7.1 } } }

ovf_transform \
-module { spi_mosi } \
-type { tree } \
-internal_type { 206 } \
-internal_index { 54 } \
-input { 4 add_114_84.A } \
-output { 4 O1 } \
-from { \
   { 4 add_114_84 : UADD { { add_114_84.A } { 'b1 ZERO 4 } } } \
   { O1 = { add_114_84.1 } } } \
-to { \
   { 4 inc_add_114_84_8 : UINC { { add_114_84.A } { 'b1 ZERO 4 } } } \
   { O1 = { inc_add_114_84_8.1 } } }

ovf_transform \
-module { asy_fifo_input } \
-type { tree } \
-internal_type { 206 } \
-internal_index { 55 } \
-input { 4 add_116_33.A } \
-output { 4 O1 } \
-from { \
   { 4 add_116_33 : UADD { { add_116_33.A } { 'b1 ZERO 4 } } } \
   { O1 = { add_116_33.1 } } } \
-to { \
   { 4 inc_add_116_33_9 : UINC { { add_116_33.A } { 'b1 ZERO 4 } } } \
   { O1 = { inc_add_116_33_9.1 } } }

ovf_transform \
-module { spi_miso } \
-type { tree } \
-internal_type { 206 } \
-internal_index { 56 } \
-input { 3 add_92_35.A } \
-output { 3 O1 } \
-from { \
   { 3 add_92_35 : UADD { { add_92_35.A } { 'b1 ZERO 3 } } } \
   { O1 = { add_92_35.1 } } } \
-to { \
   { 3 inc_add_92_35_10 : UINC { { add_92_35.A } { 'b1 ZERO 3 } } } \
   { O1 = { inc_add_92_35_10.1 } } }

ovf_transform \
-module { asy_fifo_output } \
-type { tree } \
-internal_type { 206 } \
-internal_index { 57 } \
-input { 4 add_106_74.A } \
-output { 4 O1 } \
-from { \
   { 4 add_106_74 : UADD { { add_106_74.A } { 'b1 ZERO 4 } } } \
   { O1 = { add_106_74.1 } } } \
-to { \
   { 4 inc_add_106_74_11 : UINC { { add_106_74.A } { 'b1 ZERO 4 } } } \
   { O1 = { inc_add_106_74_11.1 } } }

ovf_ungroup \
-module { final_spi } \
-insmod { clk_div } \
-instance { L } 
ovf_ungroup \
-module { spi_final_O } \
-insmod { clk_div } \
-instance { A } 
ovf_ungroup \
-module { spi_final } \
-insmod { clk_div } \
-instance { B } 
ovf_ungroup \
-module { spi_final_O } \
-insmod { asy_fifo_output } \
-instance { O1 } 
ovf_ungroup \
-module { spi_final } \
-insmod { asy_fifo_input } \
-instance { I1 } 
ovf_ungroup \
-module { final_spi } \
-insmod { spi_final_O } \
-instance { O } 
ovf_ungroup \
-module { final_spi } \
-insmod { control_unit } \
-instance { C } 
ovf_ungroup \
-module { final_spi } \
-insmod { spi_final } \
-instance { I } 
ovf_seq_merge \
-module { final_spi } \
-from { { O_O1_data_out_reg[103] P } { O_O1_data_out_reg[111] P } { O_O1_data_out_reg[119] P } { O_O1_data_out_reg[15] P } { O_O1_data_out_reg[23] P } { O_O1_data_out_reg[31] P } { O_O1_data_out_reg[39] P } { O_O1_data_out_reg[47] P } { O_O1_data_out_reg[55] P } { O_O1_data_out_reg[63] P } { O_O1_data_out_reg[71] P } { O_O1_data_out_reg[79] P } { O_O1_data_out_reg[7] P } { O_O1_data_out_reg[87] P } { O_O1_data_out_reg[95] P } } \
-to { { O_O1_data_out_reg[103] } }

ovf_seq_merge \
-module { final_spi } \
-from { { L_spi_clk_reg P } { O_A_spi_clk_reg P } } \
-to { { L_spi_clk_reg } }

ovf_seq_merge \
-module { final_spi } \
-from { { L_counter_reg[0] P } { O_A_counter_reg[0] P } } \
-to { { L_counter_reg[0] } }

ovf_seq_merge \
-module { final_spi } \
-from { { L_counter_reg[1] P } { O_A_counter_reg[1] P } } \
-to { { L_counter_reg[1] } }

ovf_seq_merge \
-module { final_spi } \
-from { { L_counter_reg[2] P } { O_A_counter_reg[2] P } } \
-to { { L_counter_reg[2] } }

ovf_seq_merge \
-module { final_spi } \
-from { { L_counter_reg[3] P } { O_A_counter_reg[3] P } } \
-to { { L_counter_reg[3] } }

