#Copyright notice: Copyright 1997-2010 Cadence Design Systems, Inc. All rights reserved worldwide.


ovf_setup -ungroup_separator { _ }

ovf_seq_merge \
-module { spi_mosi } \
-from { { add_byte_reg[0] P } { add_byte_reg[4] P } { add_byte_reg[6] P } } \
-to { { add_byte_reg[0] } }

ovf_seq_merge \
-module { spi_mosi } \
-from { { add_byte_reg[1] P } { add_byte_reg[2] P } { add_byte_reg[3] P } { add_byte_reg[5] P } { add_byte_reg[7] P } } \
-to { { add_byte_reg[1] } }

ovf_transform \
-module { spi_mosi } \
-type { tree } \
-internal_type { 206 } \
-internal_index { 10 } \
-input { 3 add_41_42.A } \
-output { 3 O1 } \
-from { \
   { 3 add_41_42 : UADD { { add_41_42.A } { 'b1 ZERO 3 } } } \
   { O1 = { add_41_42.1 } } } \
-to { \
   { 3 inc_add_41_42_1 : UINC { { add_41_42.A } { 'b1 ZERO 3 } } } \
   { O1 = { inc_add_41_42_1.1 } } }

ovf_transform \
-module { spi_mosi } \
-type { tree } \
-internal_type { 206 } \
-internal_index { 11 } \
-input { 4 add_114_84.A } \
-output { 4 O1 } \
-from { \
   { 4 add_114_84 : UADD { { add_114_84.A } { 'b1 ZERO 4 } } } \
   { O1 = { add_114_84.1 } } } \
-to { \
   { 4 inc_add_114_84_2 : UINC { { add_114_84.A } { 'b1 ZERO 4 } } } \
   { O1 = { inc_add_114_84_2.1 } } }

ovf_transform \
-module { spi_mosi } \
-type { tree } \
-internal_type { 206 } \
-internal_index { 12 } \
-input { 3 add_104_109.A } \
-output { 3 O1 } \
-from { \
   { 3 add_104_109 : UADD { { add_104_109.A } { 'b1 ZERO 3 } } } \
   { O1 = { add_104_109.1 } } } \
-to { \
   { 3 inc_add_104_109_3 : UINC { { add_104_109.A } { 'b1 ZERO 3 } } } \
   { O1 = { inc_add_104_109_3.1 } } }

